# PyCity Schools Analysis

- Your analysis here
  
---

In [159]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [160]:
# Calculate the total number of unique schools
school_count = school_data_complete["school_name"].nunique()
school_count

15

In [161]:
# Calculate the total number of students
student_count = school_data_complete["Student ID"].value_counts().sum()
student_count

39170

In [162]:
# Calculate the total budget
total_budget = school_data_complete["budget"].unique().sum()
total_budget

24649428

In [163]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [164]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [165]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [166]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [167]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [168]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({"Total Schools":[school_count], "Total Students": student_count, 
                                 "Total Budget": total_budget, "Average Math Score": average_math_score, 
                                 "Average Reading Score": average_reading_score, "% Passing Math": passing_math_percentage, 
                                 "% Passing Reading": passing_reading_percentage, "% Overall Passing": overall_passing_rate})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [169]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [170]:
# Calculate the total student count per school from school_data
per_school_counts = school_data.groupby(["school_name"])[["size"]].sum()
per_school_counts

                       size
school_name
Bailey High School     4976
Cabrera High School    1858
Figueroa High School   2949
Ford High School       2739
Griffin High School    1468
Hernandez High School  4635
Holden High School      427
Huang High School      2917
Johnson High School    4761
Pena High School        962
Rodriguez High School  3999
Shelton High School    1761
Thomas High School     1635
Wilson High School     2283
Wright High School     1800

In [171]:
# Calculate the total school budget and per capita spending per school from school_data
school_index = school_data.set_index('school_name')
per_school_budget = school_index['budget'].to_frame()

per_school_capita = school_index["budget"] / school_index["size"]
per_school_capita

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [172]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby('school_name')['math_score'].sum() / school_data_complete.groupby(["school_name"]).size()
per_school_math
per_school_reading = school_data_complete.groupby('school_name')['reading_score'].sum() / school_data_complete.groupby(["school_name"]).size()
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
dtype: float64

In [173]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
per_school_passing_math = students_passing_math.groupby(["school_name"])[["math_score"]].size()
# students_passing_math
per_school_passing_math.to_frame()

                          0
school_name
Bailey High School     3318
Cabrera High School    1749
Figueroa High School   1946
Ford High School       1871
Griffin High School    1371
Hernandez High School  3094
Holden High School      395
Huang High School      1916
Johnson High School    3145
Pena High School        910
Rodriguez High School  2654
Shelton High School    1653
Thomas High School     1525
Wilson High School     2143
Wright High School     1680

In [174]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
per_school_passing_reading = students_passing_reading.groupby(["school_name"])[["reading_score"]].size()
#students_passing_reading
per_school_passing_reading.to_frame()

                          0
school_name
Bailey High School     4077
Cabrera High School    1803
Figueroa High School   2381
Ford High School       2172
Griffin High School    1426
Hernandez High School  3748
Holden High School      411
Huang High School      2372
Johnson High School    3867
Pena High School        923
Rodriguez High School  3208
Shelton High School    1688
Thomas High School     1591
Wilson High School     2204
Wright High School     1739

In [175]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading.to_frame()

                          0
school_name
Bailey High School     2719
Cabrera High School    1697
Figueroa High School   1569
Ford High School       1487
Griffin High School    1330
Hernandez High School  2481
Holden High School      381
Huang High School      1561
Johnson High School    2549
Pena High School        871
Rodriguez High School  2119
Shelton High School    1583
Thomas High School     1487
Wilson High School     2068
Wright High School     1626

In [176]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame()
per_school_summary["School Type"] = school_types
per_school_summary["Total Students"] = per_school_counts
per_school_summary["Total School Budget"] = per_school_budget
per_school_summary["Per Student Budget"] = per_school_capita
per_school_summary[ "Average Math Score"] = per_school_math
per_school_summary["Average Reading Score"] = per_school_reading
per_school_summary["% Passing Math"] = per_school_passing_math
per_school_summary["% Passing Reading"] = per_school_passing_reading
per_school_summary["% Overall Passing"] = overall_passing_rate

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,2372,65.172326
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,2381,65.172326
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1653,1688,65.172326
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,3748,65.172326
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1426,65.172326
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143,2204,65.172326
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1803,65.172326
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,4077,65.172326
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,395,411,65.172326
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,910,923,65.172326
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1680,1739,65.172326
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654,3208,65.172326
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145,3867,65.172326
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,2172,65.172326
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1525,1591,65.172326

## Highest-Performing Schools (by % Overall Passing)

In [178]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False) #I don't know why this won't run?
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,2372,65.172326
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,2381,65.172326
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1653,1688,65.172326
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,3748,65.172326
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1426,65.172326

## Bottom Performing Schools (By % Overall Passing)

In [21]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(["% Overall Passing"]) #same here
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [153]:
#stuck between these two
school_data_complete['math_score'] = pd.to_numeric(school_data_complete['math_score'], errors='coerce')


ninth_grader_math_scores = school_data_complete[school_data_complete["grade"] == "9th"]["math_score"]
tenth_grader_math_scores = school_data_complete[school_data_complete["grade"] == "10th"]["math_score"]
eleventh_grader_math_scores = school_data_complete[school_data_complete["grade"] == "11th"]["math_score"]
twelfth_grader_math_scores = school_data_complete[school_data_complete["grade"] == "12th"]["math_score"]

# math_scores_by_grade = pd.DataFrame({
#     "9th": [ninth_graders_math_mean],
#     "10th": [tenth_graders_math_mean],
#     "11th": [eleventh_graders_math_mean],
#     "12th": [twelfth_graders_math_mean]
# })

math_scores_by_grade = pd.DataFrame()
math_scores_by_grade["9th"] = ninth_grader_math_scores
math_scores_by_grade["10th"] = tenth_grader_math_scores
math_scores_by_grade["11th"] = eleventh_grader_math_scores
math_scores_by_grade["12th"] = twelfth_grader_math_scores

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

       9th  10th  11th  12th
0       79   NaN   NaN   NaN
4       84   NaN   NaN   NaN
5       94   NaN   NaN   NaN
12      79   NaN   NaN   NaN
13      79   NaN   NaN   NaN
...    ...   ...   ...   ...
39152   84   NaN   NaN   NaN
39153   75   NaN   NaN   NaN
39157   94   NaN   NaN   NaN
39164   76   NaN   NaN   NaN
39167   84   NaN   NaN   NaN

[11408 rows x 4 columns]

In [157]:
#stuck between these two

# Use the code provided to separate the data by grade
ninth_graders = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")
tenth_graders = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")
eleventh_graders = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")
twelfth_graders = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")

#Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grader_math_scores = ninth_graders['math_score']
tenth_grader_math_scores = tenth_graders['math_score']
eleventh_grader_math_scores = eleventh_graders['math_score']
twelfth_grader_math_scores = twelfth_graders['math_score']

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame()
math_scores_by_grade["9th"] = ninth_grader_math_scores
math_scores_by_grade["10th"] = tenth_grader_math_scores
math_scores_by_grade["11th"] = eleventh_grader_math_scores
math_scores_by_grade["12th"] = twelfth_grader_math_scores
                                
# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade
#per_school_summary["School Type"] = school_types

,9th,10th,11th,12th
0,"(Bailey High School, [59, 89, 61, 62, 79, 64, ...","(Bailey High School, [95, 56, 60, 74, 71, 71, ...","(Bailey High School, [86, 85, 70, 80, 69, 77, ...","(Bailey High School, [58, 99, 57, 89, 83, 91, ..."
1,"(Cabrera High School, [97, 96, 69, 84, 94, 81,...","(Cabrera High School, [72, 70, 99, 82, 70, 98,...","(Cabrera High School, [94, 89, 84, 95, 68, 76,...","(Cabrera High School, [83, 92, 71, 97, 68, 86,..."
2,"(Figueroa High School, [64, 93, 77, 73, 64, 57...","(Figueroa High School, [87, 64, 90, 75, 91, 69...","(Figueroa High School, [61, 65, 79, 58, 94, 72...","(Figueroa High School, [84, 77, 75, 94, 96, 97..."
3,"(Ford High School, [94, 75, 84, 93, 93, 56, 85...","(Ford High School, [55, 95, 82, 67, 55, 91, 84...","(Ford High School, [63, 58, 59, 67, 84, 84, 81...","(Ford High School, [59, 94, 82, 98, 84, 75, 57..."
4,"(Griffin High School, [89, 79, 89, 92, 80, 76,...","(Griffin High School, [81, 91, 73, 76, 92, 74,...","(Griffin High School, [68, 85, 71, 68, 86, 70,...","(Griffin High School, [83, 80, 90, 82, 86, 96,..."
5,"(Hernandez High School, [97, 60, 81, 95, 55, 7...","(Hernandez High School, [88, 93, 81, 71, 99, 5...","(Hernandez High School, [57, 66, 55, 85, 80, 7...","(Hernandez High School, [93, 81, 91, 93, 65, 8..."
6,"(Holden High School, [81, 93, 85, 99, 79, 89, ...","(Holden High School, [84, 80, 81, 78, 82, 78, ...","(Holden High School, [92, 90, 69, 98, 86, 97, ...","(Holden High School, [95, 69, 75, 80, 89, 89, ..."
7,"(Huang High School, [79, 84, 94, 79, 79, 55, 7...","(Huang High School, [87, 84, 70, 77, 67, 89, 7...","(Huang High School, [80, 88, 84, 73, 55, 90, 7...","(Huang High School, [61, 60, 58, 69, 88, 68, 7..."
8,"(Johnson High School, [62, 85, 73, 80, 73, 79,...","(Johnson High School, [58, 56, 67, 62, 96, 64,...","(Johnson High School, [77, 85, 84, 56, 66, 64,...","(Johnson High School, [87, 56, 88, 89, 92, 93,..."
9,"(Pena High School, [75, 84, 93, 92, 88, 92, 77...","(Pena High School, [76, 88, 83, 96, 97, 93, 91...","(Pena High School, [91, 71, 97, 86, 99, 94, 88...","(Pena High School, [92, 72, 88, 77, 95, 78, 94..."
10,"(Rodriguez High School, [97, 60, 92, 87, 70, 9...","(Rodriguez High School, [86, 92, 98, 72, 55, 8...","(Rodriguez High School, [81, 62, 73, 61, 74, 9...","(Rodriguez High School, [98, 61, 99, 86, 99, 9..."
11,"(Shelton High School, [86, 94, 75, 77, 77, 94,...","(Shelton High School, [71, 82, 76, 89, 86, 81,...","(Shelton High School, [99, 86, 81, 82, 83, 77,...","(Shelton High School, [91, 95, 76, 75, 96, 80,..."
12,"(Thomas High School, [90, 69, 76, 96, 73, 99, ...","(Thomas High School, [76, 76, 92, 68, 97, 79, ...","(Thomas High School, [82, 94, 68, 77, 82, 74, ...","(Thomas High School, [81, 74, 86, 95, 86, 81, ..."
13,"(Wilson High School, [72, 91, 76, 80, 90, 92, ...","(Wilson High School, [71, 87, 82, 71, 75, 95, ...","(Wilson High School, [68, 95, 99, 74, 95, 80, ...","(Wilson High School, [94, 71, 76, 94, 86, 79, ..."
14,"(Wright High School, [74, 76, 86, 99, 86, 82, ...","(Wright High School, [72, 93, 88, 84, 86, 74, ...","(Wright High School, [82, 72, 78, 82, 79, 83, ...","(Wright High School, [72, 90, 82, 91, 85, 77, ..."

## Math Scores by Grade

In [22]:
# Use the code provided to separate the data by grade
ninth_graders = 
tenth_graders = 
eleventh_graders =
twelfth_graders = 

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grader_math_scores = 
tenth_grader_math_scores = 
eleventh_grader_math_scores = 
twelfth_grader_math_scores =

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = 

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [ ]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders[reading_score].mean()
tenth_grader_reading_scores = tenth_graders[reading_score].mean()
eleventh_grader_reading_scores = eleventh_graders[reading_score].mean()
twelfth_grader_reading_scores = twelfth_graders[reading_score].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th": ninth_reading, "10th": tenth_reading, "11th": eleventh_reading, "12th": twelfth_reading})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

## Reading Score by Grade

In [23]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders[reading_score].mean()
tenth_grader_reading_scores = tenth_graders[reading_score].mean()
eleventh_grader_reading_scores = eleventh_graders[reading_score].mean()
twelfth_grader_reading_scores = twelfth_graders[reading_score].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th": ninth_reading, "10th": tenth_reading, "11th": eleventh_reading, "12th": twelfth_reading})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [182]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [183]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()

In [184]:
school_spending_df['Per Student Budget'] = school_spending_df['Per Student Budget'].str.replace('$', '')
school_spending_df['Per Student Budget'] = school_spending_df['Per Student Budget'].astype(float)

In [185]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,1916,2372,65.172326,$645-680
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,1946,2381,65.172326,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,1653,1688,65.172326,$585-630
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,3094,3748,65.172326,$645-680
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,1371,1426,65.172326,$585-630
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,2143,2204,65.172326,<$585
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,1749,1803,65.172326,<$585
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,3318,4077,65.172326,$585-630
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,395,411,65.172326,<$585
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,910,923,65.172326,$585-630
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,1680,1739,65.172326,<$585
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,2654,3208,65.172326,$630-645
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,3145,3867,65.172326,$645-680
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,1871,2172,65.172326,$630-645
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,1525,1591,65.172326,$630-645

In [95]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()
#no idea what this is about

/var/folders/hs/z5cvxv8n04sb4ctpkmg4t_vh0000gn/T/ipykernel_69297/3377404583.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
/var/folders/hs/z5cvxv8n04sb4ctpkmg4t_vh0000gn/T/ipykernel_69297/3377404583.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
/var/folders/hs/z5cvxv8n04sb4ctpkmg4t_vh0000gn/T/ipykernel_69297/3377404583.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
/var/folders/hs/z5cvxv8n04sb4ctpkmg4t_vh0000gn/T/ipykernel_69297/3377404583.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
/var/folders/hs/z5cvxv8n04sb4ctpkmg4t_vh0000gn/T/ipykernel_69297/3377404583.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [96]:
# Assemble into DataFrame
spending_summary = school_spending_df.groupby("Spending Ranges (Per Student)")

# Display results
spending_summary = spending_summary[["Average Math Score", spending_math_scores, "Average Reading Score", spending_reading_scores, "% Passing Math	", spending_passing_math, "% Passing Reading", spending_passing_reading, "% Overall Passing", overall_passing_spending]]
spending_summary

/var/folders/hs/z5cvxv8n04sb4ctpkmg4t_vh0000gn/T/ipykernel_69297/2104610493.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_summary = school_spending_df.groupby("Spending Ranges (Per Student)")

TypeError: unhashable type: 'Series'

In [121]:
# Assemble into DataFrame
spending_summary = school_spending_df.groupby("Spending Ranges (Per Student)")

# Display results
spending_summary = spending_summary[["Average Math Score", spending_math_scores, "Average Reading Score", spending_reading_scores, "% Passing Math	", spending_passing_math, "% Passing Reading", spending_passing_reading, "% Overall Passing", overall_passing_spending]]
spending_summary

/var/folders/hs/z5cvxv8n04sb4ctpkmg4t_vh0000gn/T/ipykernel_69297/2104610493.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_summary = school_spending_df.groupby("Spending Ranges (Per Student)")

TypeError: unhashable type: 'Series'

In [28]:
# Assemble into DataFrame
spending_summary = school_spending_df.groupby("Spending Ranges (Per Student)")

# Display results
spending_summary = spending_summary[["Average Math Score", spending_math_scores, "Average Reading Score", spending_reading_scores, "% Passing Math	", spending_passing_math, "% Passing Reading", spending_passing_reading, "% Overall Passing", overall_passing_spending]]
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [122]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [123]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,2372,65.172326,Large (2000-5000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,2381,65.172326,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1653,1688,65.172326,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,3748,65.172326,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1426,65.172326,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143,2204,65.172326,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1803,65.172326,Medium (1000-2000)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,4077,65.172326,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,395,411,65.172326,Small (<1000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,910,923,65.172326,Small (<1000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1680,1739,65.172326,Medium (1000-2000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654,3208,65.172326,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145,3867,65.172326,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,2172,65.172326,Large (2000-5000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1525,1591,65.172326,Medium (1000-2000)

In [30]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = 
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [124]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

/var/folders/hs/z5cvxv8n04sb4ctpkmg4t_vh0000gn/T/ipykernel_69297/3588142246.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
/var/folders/hs/z5cvxv8n04sb4ctpkmg4t_vh0000gn/T/ipykernel_69297/3588142246.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
/var/folders/hs/z5cvxv8n04sb4ctpkmg4t_vh0000gn/T/ipykernel_69297/3588142246.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
/var/folders/hs/z5cvxv8n04sb4ctpkmg4t_vh0000gn/T/ipykernel_69297/3588142246.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
/var/folders/hs/z5cvxv8n04sb4ctpkmg4t_vh0000gn/T/ipykernel_69297/3588142246.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [158]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = per_school_summary.groupby("School Size")


# Display results
size_summary = spending_summary[["Average Math Score", size_math_scores, "Average Reading Score", size_reading_scores, "% Passing Math	", size_passing_math, "% Passing Reading", size_passing_reading, "% Overall Passing", size_overall_passing]]
size_summary

/var/folders/hs/z5cvxv8n04sb4ctpkmg4t_vh0000gn/T/ipykernel_69297/3038943830.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_summary = per_school_summary.groupby("School Size")

TypeError: unhashable type: 'Series'

In [32]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = per_school_summary.groupby("School Size")


# Display results
size_summary = spending_summary[["Average Math Score", size_math_scores, "Average Reading Score", size_reading_scores, "% Passing Math	", size_passing_math, "% Passing Reading", size_passing_reading, "% Overall Passing", size_overall_passing]]
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [125]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [186]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = per_school_summary.groupby("school type")

# Display results
type_summary = type_summary[["Average Math Score", average_math_score_by_type, "Average Reading Score", average_reading_score_by_type, "% Passing Math	", average_percent_passing_math_by_type, "% Passing Reading", average_percent_passing_reading_by_type, "% Overall Passing", average_percent_overall_passing_by_type]]
type_summary

KeyError: 'school type'

In [34]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = per_school_summary.groupby("school type")

# Display results
type_summary = type_summary[["Average Math Score", average_math_score_by_type, "Average Reading Score", average_reading_score_by_type, "% Passing Math	", average_percent_passing_math_by_type, "% Passing Reading", average_percent_passing_reading_by_type, "% Overall Passing", average_percent_overall_passing_by_type]]
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208